# AWF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json.old
app/src/main/: AndroidManifest.xml
awf/src/androidTest/java/fuster/white/anzony/awf/awf/: ExampleInstrumentedTest.java
awf/src/main/: AndroidManifest.xml
awf/src/main/java/fuster/white/anzony/awf/awf/: LoginActivity.java  MainActivity.java
awf/src/main/res/values/: strings.xml
awf/src/test/java/fuster/white/anzony/awf/awf/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
instantapp/: build.gradle
